# Android-common-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ww7h/common/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww7h/common/mvp/: MainActivity.java
app/src/main/java/com/ww7h/common/mvp/contracts/: MvpContract.java
app/src/main/java/com/ww7h/common/mvp/interfaces/: MvpContract.java  MvpInterface.java
app/src/main/java/com/ww7h/common/mvp/models/: BaseModel.java
app/src/main/java/com/ww7h/common/mvp/presenters/: BasePresenter.java
app/src/main/java/com/ww7h/common/mvp/views/: BaseViewActivity.java  BaseViewDialog.java  BaseViewFragment.java  BaseViewPopupWindow.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ww7h/common/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
